spring.application.name=agriconnect-capteur
server.port=8081

#MYSQL
#Run container : docker run --name bd_capteurs -p 3306:3306  -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=agriconect-capteurs -d mysql:oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_capteur
spring.datasource.username=root
spring.datasource.password=password

